server.servlet.contextPath=/api

spring.datasource.url=jdbc:postgresql://postgresql:5432/gtAssignment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always